NGINX_IMAGE: "nginx:stable-alpine"
NGINX_PORTS: "8085:80"
PHP_IMAGE: "php:8.2-fpm"
POSTGRES_IMAGE: "postgres:15-alpine"
POSTGRES_VERSION: "15"
POSTGRES_DB: "systeme_io"
POSTGRES_USER: "user"
POSTGRES_PASSWORD: "change_me"
