[xdebug]
; Disabled as it is already configured by PECL in another .ini
; zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log=/var/app/var/log/xdebug.log
xdebug.log_level=7
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
